<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0px 4px 8px 0px rgb(128, 193, 190);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:lightseagreen;
    text-align: center;
    cursor:pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .myday h1{
    text-align: center;
    padding:25px;
    background-color:lightseagreen;
    color:white;
  }
</style>
</head>
<body>
    <div class="myday" >
        <h1 > MY BILLS </h1>
    </div>
    <div class="links"></div>
    </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>ELECTRICITY BILL</h2>
              <p><a href="/electricity"><button class="button">Create</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>MOBILE RECHARGE</h2>

              <p><a href="/mobile"><button class="button">Create</button></a></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
         
            <div class="container">
              <h2>CREDIT CARD BILL</h2>
        
              <p><a href ="/creditcard"><button class="button">Create</button></a></p>
            </div>
          </div>
        </div>

        <div class="column">
         <div class="card">
         
           <div class="container">
             <h2>HOME RENT BILL</h2>
             <p><a href="/homerent"><button class="button">Create</button></a></p>
           </div>
         </div>
      </div>
      <div class="column">
        <div class="card">
        
          <div class="container">
            <h2>GAS BILL</h2>

            <p><a href="/gasbill"><button class="button">Create</button></a></p>
          </div>
        </div>
     </div>
     <div class="column">
        <div class="card">
        
          <div class="container">
            <h2>WATER BILL</h2>
            <p><a href ="/waterbill"><button class="button">Create</button></a></p>
          </div>
        </div>
     </div>
     <div class="column">
        <div class="card">
        
          <div class="container">
            <h2>CABLE BILL</h2>
        
            <p><a href="/cable"><button class="button">Create</button></a></p>
          </div>
        </div>
     </div>


      
      </body>
      </html>
      

      
 
</body>
</html>
</body>
</html>


</body>
</html>